In [4]:
# import the data
import pandas as pd
ticker = pd.read_csv('us-income-quarterly.csv',sep=";")

In [6]:
ticker.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45645 entries, 0 to 45644
Data columns (total 27 columns):
Ticker                                      45645 non-null object
SimFinId                                    45645 non-null int64
Currency                                    45645 non-null object
Fiscal Year                                 45645 non-null int64
Fiscal Period                               45645 non-null object
Report Date                                 45645 non-null object
Publish Date                                45645 non-null object
Shares (Basic)                              44559 non-null float64
Shares (Diluted)                            44370 non-null float64
Revenue                                     44836 non-null float64
Cost of Revenue                             41542 non-null float64
Gross Profit                                44847 non-null float64
Operating Expenses                          45459 non-null float64
Selling, General & Administrative           43356 non-null float64
Research & Development                      18159 non-null float64
Depreciation & Amortization                 19464 non-null float64
Operating Income (Loss)                     45629 non-null float64
Non-Operating Income (Loss)                 45114 non-null float64
Interest Expense, Net                       39356 non-null float64
Pretax Income (Loss), Adj.                  45645 non-null int64
Abnormal Gains (Losses)                     22566 non-null float64
Pretax Income (Loss)                        45645 non-null int64
Income Tax (Expense) Benefit, Net           42491 non-null float64
Income (Loss) from Continuing Operations    45645 non-null int64
Net Extraordinary Gains (Losses)            6766 non-null float64
Net Income                                  45645 non-null int64
Net Income (Common)                         45645 non-null int64
dtypes: float64(15), int64(7), object(5)
memory usage: 9.4+ MB

In [7]:
# drop columns containing too many missing values
ticker2 = ticker.drop(['Research & Development', 'Depreciation & Amortization','Abnormal Gains (Losses)',\
                       'Net Extraordinary Gains (Losses)'], axis=1)

In [11]:
# recheck data set again
ticker2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45645 entries, 0 to 45644
Data columns (total 23 columns):
Ticker                                      45645 non-null object
SimFinId                                    45645 non-null int64
Currency                                    45645 non-null object
Fiscal Year                                 45645 non-null int64
Fiscal Period                               45645 non-null object
Report Date                                 45645 non-null object
Publish Date                                45645 non-null object
Shares (Basic)                              44559 non-null float64
Shares (Diluted)                            44370 non-null float64
Revenue                                     44836 non-null float64
Cost of Revenue                             41542 non-null float64
Gross Profit                                44847 non-null float64
Operating Expenses                          45459 non-null float64
Selling, General & Administrative           43356 non-null float64
Operating Income (Loss)                     45629 non-null float64
Non-Operating Income (Loss)                 45114 non-null float64
Interest Expense, Net                       39356 non-null float64
Pretax Income (Loss), Adj.                  45645 non-null int64
Pretax Income (Loss)                        45645 non-null int64
Income Tax (Expense) Benefit, Net           42491 non-null float64
Income (Loss) from Continuing Operations    45645 non-null int64
Net Income                                  45645 non-null int64
Net Income (Common)                         45645 non-null int64
dtypes: float64(11), int64(7), object(5)
memory usage: 8.0+ MB

In [65]:
# look at date format
ticker2['Publish Date'][0]

'2017-05-02'

In [23]:
# obtain list of all tickers
list1 = list(set(ticker2.Ticker))

In [90]:
# test out clean up for one ticker
from pandas_datareader import DataReader
from datetime import datetime

stoc_data = DataReader('goog',  "yahoo", datetime(2014,1,1), datetime(2019,12,17))
stoc_data = stoc_data.reset_index()
stoc_data = stoc_data.drop(['High','Low','Open','Close','Volume'], axis = 1)
stoc_data['Ticker'] = 'goog'
stoc_data

           Date    Adj Close Ticker
0    2014-01-02   554.481689   goog
1    2014-01-03   550.436829   goog
2    2014-01-06   556.573853   goog
3    2014-01-07   567.303589   goog
4    2014-01-08   568.484192   goog
...         ...          ...    ...
1495 2019-12-10  1344.660034   goog
1496 2019-12-11  1345.020020   goog
1497 2019-12-12  1350.270020   goog
1498 2019-12-13  1347.829956   goog
1499 2019-12-16  1361.170044   goog

[1500 rows x 3 columns]

In [106]:
# create a blank dataframe
blank = pd.DataFrame(columns=['Date', 'Adj Close', 'Ticker'])
blank

Empty DataFrame
Columns: [Date, Adj Close, Ticker]
Index: []

In [113]:
# loop through list1 and obtain their stock data
for i in range(len(list1)):
    try:
        stoc_data = DataReader(list1[i],  "yahoo", datetime(2014,1,1), datetime(2019,12,17))
        stoc_data = stoc_data.reset_index()
        stoc_data = stoc_data.drop(['High','Low','Open','Close','Volume'], axis = 1)
        stoc_data['Ticker'] = list1[i]
        blank = blank.append(stoc_data)
    except:
        continue

In [117]:
# save blank to csv
blank.to_csv('blank.csv')

In [139]:
# convert object to date
ticker2['Report Date'] = pd.to_datetime(ticker2['Report Date'])

In [140]:
# merge dataframes on date and ticker
new_df = pd.merge(ticker2, blank,  how='left', left_on=['Ticker','Report Date'], right_on = ['Ticker','Date'])

In [146]:
# check merged frame
new_df.head()

,Ticker,SimFinId,Currency,Fiscal Year,Fiscal Period,Report Date,Publish Date,Shares (Basic),Shares (Diluted),Revenue,...,Non-Operating Income (Loss),"Interest Expense, Net","Pretax Income (Loss), Adj.",Pretax Income (Loss),"Income Tax (Expense) Benefit, Net",Income (Loss) from Continuing Operations,Net Income,Net Income (Common),Date,Adj Close
0,GOOG,18,USD,2017,Q1,2017-03-31,2017-05-02,691555000.0,749337000.0,2.475000e+10,...,251000000.0,NaN,6819000000,6819000000,-1.393000e+09,5426000000,5426000000,5426000000,2017-03-31,829.559998
1,GOOG,18,USD,2016,Q3,2016-09-30,2016-11-03,687561000.0,746953000.0,2.245100e+10,...,278000000.0,NaN,6045000000,6045000000,-9.840000e+08,5061000000,5061000000,5061000000,2016-09-30,777.289978
2,GOOG,18,USD,2016,Q2,2016-06-30,2016-08-04,686219000.0,746075000.0,2.150000e+10,...,151000000.0,NaN,6119000000,6119000000,-1.242000e+09,4877000000,4877000000,4877000000,2016-06-30,692.099976
3,GOOG,18,USD,2016,Q1,2016-03-31,2016-05-03,687518000.0,749226000.0,2.025700e+10,...,-213000000.0,NaN,5129000000,5129000000,-9.220000e+08,4207000000,4207000000,4207000000,2016-03-31,744.950012
4,GOOG,18,USD,2015,Q3,2015-09-30,2015-10-29,686435000.0,745688000.0,1.867500e+10,...,183000000.0,NaN,4891000000,4891000000,-9.120000e+08,3979000000,3979000000,3979000000,2015-09-30,608.419983

In [168]:
# dataframe adj close
df = new_df[pd.notnull(new_df['Adj Close'])]
df = df.fillna(0)
df.head()

,Ticker,SimFinId,Currency,Fiscal Year,Fiscal Period,Report Date,Publish Date,Shares (Basic),Shares (Diluted),Revenue,...,Non-Operating Income (Loss),"Interest Expense, Net","Pretax Income (Loss), Adj.",Pretax Income (Loss),"Income Tax (Expense) Benefit, Net",Income (Loss) from Continuing Operations,Net Income,Net Income (Common),Date,Adj Close
0,GOOG,18,USD,2017,Q1,2017-03-31,2017-05-02,691555000.0,749337000.0,2.475000e+10,...,251000000.0,0.0,6819000000,6819000000,-1.393000e+09,5426000000,5426000000,5426000000,2017-03-31,829.559998
1,GOOG,18,USD,2016,Q3,2016-09-30,2016-11-03,687561000.0,746953000.0,2.245100e+10,...,278000000.0,0.0,6045000000,6045000000,-9.840000e+08,5061000000,5061000000,5061000000,2016-09-30,777.289978
2,GOOG,18,USD,2016,Q2,2016-06-30,2016-08-04,686219000.0,746075000.0,2.150000e+10,...,151000000.0,0.0,6119000000,6119000000,-1.242000e+09,4877000000,4877000000,4877000000,2016-06-30,692.099976
3,GOOG,18,USD,2016,Q1,2016-03-31,2016-05-03,687518000.0,749226000.0,2.025700e+10,...,-213000000.0,0.0,5129000000,5129000000,-9.220000e+08,4207000000,4207000000,4207000000,2016-03-31,744.950012
4,GOOG,18,USD,2015,Q3,2015-09-30,2015-10-29,686435000.0,745688000.0,1.867500e+10,...,183000000.0,0.0,4891000000,4891000000,-9.120000e+08,3979000000,3979000000,3979000000,2015-09-30,608.419983

In [169]:
# drop unusable columns such as date and strings
df2 = df.drop(['Ticker','SimFinId','Currency','Fiscal Year','Fiscal Period','Report Date','Publish Date','Date'], axis = 1)
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17459 entries, 0 to 45716
Data columns (total 17 columns):
Shares (Basic)                              17459 non-null float64
Shares (Diluted)                            17459 non-null float64
Revenue                                     17459 non-null float64
Cost of Revenue                             17459 non-null float64
Gross Profit                                17459 non-null float64
Operating Expenses                          17459 non-null float64
Selling, General & Administrative           17459 non-null float64
Operating Income (Loss)                     17459 non-null float64
Non-Operating Income (Loss)                 17459 non-null float64
Interest Expense, Net                       17459 non-null float64
Pretax Income (Loss), Adj.                  17459 non-null int64
Pretax Income (Loss)                        17459 non-null int64
Income Tax (Expense) Benefit, Net           17459 non-null float64
Income (Loss) from Continuing Operations    17459 non-null int64
Net Income                                  17459 non-null int64
Net Income (Common)                         17459 non-null int64
Adj Close                                   17459 non-null float64
dtypes: float64(12), int64(5)
memory usage: 2.4 MB

In [170]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

X = df2.drop(['Adj Close'],axis = 1)
y = pd.Series(df2['Adj Close'])
X_train, X_test, y_train, y_test = train_test_split(X, y,  test_size=0.8, random_state=0)

In [176]:
from sklearn import linear_model
reg = linear_model.LinearRegression()

model = reg.fit(X_train, y_train)

from sklearn import metrics
y_pred = np.array(model.predict(X_test))
print(np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

356.45934684455415

In [184]:
# a normal linear model is not going to correctly fit the data
from sklearn.metrics import r2_score
r2_score(np.array(y_test), y_pred)

-1.256184618892675

In [186]:
# use a random forest regressor to see if there's improvement
from sklearn.ensemble import RandomForestRegressor
regr = RandomForestRegressor(n_estimators = 100)
regr.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=100,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False)

In [197]:
# the error is still too high and the r2 is low
y_pred = np.array(regr.predict(X_test))
print(np.sqrt(metrics.mean_squared_error(y_test, y_pred)))
print(r2_score(np.array(y_test), y_pred))

213.45037747244186
0.19100008770305865

In [198]:
# use support vector regression on the data
from sklearn.svm import SVR
svmod = SVR(gamma = 'scale', C = 1.0, epsilon = 0.1)
svmod.fit(X_train, y_train)
y_pred = np.array(svmod.predict(X_test))

In [200]:
# the results are still not so good
print(np.sqrt(metrics.mean_squared_error(y_test, y_pred)))
print(r2_score(np.array(y_test), y_pred))

237.58289319135517
-0.002270513199655211

**The conclusion that can be drawn is that the relation between balance sheet statements and stock price is rather weak and there is no detectable relation between the two.